<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6D217A"
    tools:context=".QuizzGame"><![CDATA[




    />









    ]]>

    <ProgressBar
        android:id="@+id/activeProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:progress="100"
        app:layout_constraintBottom_toTopOf="@+id/question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

    <TextView
        android:id="@+id/question"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:fontFamily="@font/aclonica"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />

    <Button
        android:id="@+id/choix1"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bt_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <Button
        android:id="@+id/choix2"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bt_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choix1" />

    <Button
        android:id="@+id/choix3"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bt_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choix2" />

    <Button
        android:id="@+id/choix4"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bt_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choix3" />




</androidx.constraintlayout.widget.ConstraintLayout>